% layout 'default';
% title 'Тестовое задание для MESSAGGIO :. Список сообщений из базы';
<p><a href="/">На главную</a></p>

<h2>Список сообщений из базы</h2>

<p>
    <% if ($pagging->{ page_first }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_first } %>" title="page_first <%= $pagging->{ page_first } %>" class="pagging_item">&lt;&lt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
    <% if ($pagging->{ page_previous }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_previous } %>" title="<%= $pagging->{ page_previous } %>" class="pagging_item">&lt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
    <% if ($pagging->{ page_current }) { %>
        <span><%= $pagging->{ page_current } %></span>
    <% } %>
    <% if ($pagging->{ page_next }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_next } %>" title="<%= $pagging->{ page_next } %>" class="pagging_item">&gt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
    <% if ($pagging->{ page_last }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_last } %>" title="page_last <%= $pagging->{ page_last } %>" class="pagging_item">&gt;&gt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
</p>

<% my $number = $pagging->{ number }; %>
<% for my $item ( @$list ) {%>
    <div class="item_in_db">
        <p id="<%= $item->{ id }%>">
            <% if ( $item->{ status } ) { %>
                <span title="status" class="status_good"><img src="/img/thumbnail_bird.jpg" width="16px" /></span>
            <% } else { %>
                <span title="status" class="status_bad"><img src="/img/thumbnail_minus.jpg" width="16px" /></span>
            <% } %>
            #<%= $number%>
            (<%= $item->{ created }%>)
            <a href="/notifs/<%= $item->{ id }%>"><%= $item->{ subject }%></a>
            <br>
        <!--p><b>sender</b>: <%= $item->{ sender }%><br-->
            <b>to</b>: <%= join ', ', @{ $item->{ to } }%>
        <!--b>message</b>: <%= $item->{ message }%><br-->
    </div>
    <% $number = $number - 1; %>
<% }%>


<p>
    <% if ($pagging->{ page_first }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_first } %>" title="page_first <%= $pagging->{ page_first } %>" class="pagging_item">&lt;&lt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
    <% if ($pagging->{ page_previous }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_previous } %>" title="<%= $pagging->{ page_previous } %>" class="pagging_item">&lt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
    <% if ($pagging->{ page_current }) { %>
        <span><%= $pagging->{ page_current } %></span>
    <% } %>
    <% if ($pagging->{ page_next }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_next } %>" title="<%= $pagging->{ page_next } %>" class="pagging_item">&gt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
    <% if ($pagging->{ page_last }) { %>
        <a href="/notifs?page=<%= $pagging->{ page_last } %>" title="page_last <%= $pagging->{ page_last } %>" class="pagging_item">&gt;&gt;</a>
    <% } else { %><span class="pagging_item">&nbsp;</span><% } %>
</p>
